<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <title>Genshin Impact char-list</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="index.css">
    </head>
<body>
    <div class="titlu">
        <h2>Welcome to [Genshin Impact Character List] web site</h2>
    </div>
    <nav>
        <ul>
            <li>Home</li>
            <a href="Project.html"><li>Characters</li></a>
            <a href="weapon.html"><li>Weapons</li></a>
            <a href="artefact.html"><li>Artefacts</li></a>
            <a href="other.html"><li>Other Info</li></a>
        </ul>
    </nav>
    <div>
        <h2>niste informatie despre unele pagini din internet care sunt de folos penrtu aceasta joaca</h2>
    </div>
    <div>
        <h2>linkeri care eu cred ca trebuie<br>cu niste imagini in rind</h2>
    </div>
    <div>
        <h2>linkeri care eu cred ca trebuie<br>cu niste imagini in rind</h2>
    </div>
    <div>
        <h2>linkeri care eu cred ca trebuie<br>cu niste imagini in rind</h2>
    </div>
    <div>
        <h2>linkeri care eu cred ca trebuie<br>cu niste imagini in rind</h2>
    </div>
    <div>
        <h2>linkeri care eu cred ca trebuie<br>cu niste imagini in rind</h2>
    </div>
</body>